{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lazytools-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true,
      "port": 4321
    }
  ]
}
